SERVER_IP=165.232.129.94
SECRET_KEY='mbgw8^7%%ru00)n9lmxqdu71-w=!96o@njg)&8b9z*$p&!^xr2'
DB_HOST='localhost'
DB_PORT=5432
DB_USER='provablecard'
DB_PASS='provablecard'
IS_PRODUCTION_ENVIRONMENT=False
